{
  "version": "0.0.5",
  "last_code_hash": "815b5b1a63617fb3ee035b81556d72fd3097d53616dc95e1f2bb899725a37fe9",
  "window_geometry": "1000x640+100+100",
  "autostart": true,
  "autoclose_enabled": true,
  "autoclose_seconds": 60,
  "status_text": "Repo existente: realizando commit/push…",
  "shortcuts_enabled": true,
  "project_path": "C:\\Program Files (x86)\\EasyPHP-Webserver-14.1b2\\www\\monitoreos\\activarvolteprepagoSV",
  "repo_name": "activarvolteprepagoSV",
  "commit_message": "Actualización automática",
  "create_readme_if_missing": true
}